# Generated by Django 3.1.2 on 2020-11-07 04:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quizengine', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubjectToCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quizengine.questioncategory')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quizengine.subject')),
            ],
        ),
    ]
