# Generated by Django 3.1.1 on 2020-11-19 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quizengine', '0002_subjecttocategory'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='comments',
            field=models.TextField(default=''),
        ),
    ]
