# Generated by Django 3.1.1 on 2020-09-26 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issue', '0005_auto_20200927_0349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='images',
            field=models.ImageField(default='issue_screenshots/NULL.jpg', upload_to='issue_screenshots'),
        ),
    ]
