# Generated by Django 3.1.1 on 2020-09-26 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issue', '0010_auto_20200927_0407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='images',
            field=models.ImageField(blank=True, upload_to='issue_screenshots/'),
        ),
    ]
