# Generated by Django 3.1.1 on 2020-09-26 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issue', '0013_auto_20200927_0421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='images',
            field=models.ImageField(upload_to='issue_screenshots/'),
        ),
    ]
