# Generated by Django 3.1.1 on 2020-09-26 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issue', '0014_auto_20200927_0432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='images',
            field=models.FileField(upload_to='issue_screenshots/'),
        ),
    ]
