# Generated by Django 3.1.1 on 2020-09-26 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issue', '0015_auto_20200927_0434'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='images',
            field=models.FileField(blank=True, upload_to=''),
        ),
    ]
