# Generated by Django 3.1.1 on 2020-09-26 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issue', '0017_auto_20200927_0439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='images',
            field=models.ImageField(upload_to=''),
        ),
    ]
