# Generated by Django 3.1.1 on 2020-09-26 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issue', '0018_auto_20200927_0500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='images',
            field=models.ImageField(default='issue_screenshots/NULL.jpg', upload_to=''),
        ),
    ]
