# Generated by Django 3.1.1 on 2020-10-15 03:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issue', '0021_auto_20200928_0827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='issue',
            name='email',
            field=models.EmailField(max_length=254),
        ),
        migrations.AlterField(
            model_name='issue',
            name='images',
            field=models.ImageField(default='issue_screenshots/null.png', upload_to='issue_screenshots/'),
        ),
    ]
