# Generated by Django 3.1.3 on 2020-11-26 13:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lti', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='usertype',
            options={'permissions': [('is_teacher', 'Can access teacher content'), ('is_student', 'Can access student content')]},
        ),
    ]
