# Generated by Django 3.1.2 on 2020-10-17 04:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('quizengine', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnseenQuestionsQuiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('time_limit', models.IntegerField()),
                ('no_of_questions', models.IntegerField()),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quizengine.subject')),
            ],
        ),
        migrations.CreateModel(
            name='PreviouslyWrongQuiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('time_limit', models.IntegerField()),
                ('no_of_questions', models.IntegerField()),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quizengine.subject')),
            ],
        ),
        migrations.CreateModel(
            name='NormalQuiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('time_limit', models.IntegerField()),
                ('no_of_questions', models.IntegerField()),
                ('difficulty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quizengine.difficulty')),
                ('distributions', models.ManyToManyField(to='quizengine.QuizDistribution')),
                ('questions', models.ManyToManyField(to='quizengine.Question')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quizengine.subject')),
            ],
        ),
        migrations.CreateModel(
            name='CanvasQuiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('quiz_id', models.IntegerField()),
                ('course_id', models.IntegerField()),
                ('questions', models.ManyToManyField(to='quizengine.Question')),
            ],
        ),
        migrations.CreateModel(
            name='AdaptiveQuiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('time_limit', models.IntegerField()),
                ('no_of_questions', models.IntegerField()),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quizengine.subject')),
            ],
        ),
    ]
