# Generated by Django 3.1.2 on 2020-10-24 03:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quizengine', '0001_initial'),
        ('quizconfig', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='canvasquiz',
            name='subject',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='quizengine.subject'),
            preserve_default=False,
        ),
    ]
