# Generated by Django 3.1.2 on 2020-11-02 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quizconfig', '0002_canvasquiz_subject'),
    ]

    operations = [
        migrations.AddField(
            model_name='canvasquiz',
            name='time_limit',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
